<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <h1>Exchange Money</h1>
    <form class="exchange_form"> 
        <div>
            <input class="user_input delete" type="text" name="user_amount" placeholder="Enter the amount">
        </div>
        <div>
            <select class="old_select_rate delete add" name="old_currency">
                <option value="usd">USD</option>
                <option value="euro">EURO</option>
                <option value="rubl">RUBL</option>
                <option value="uzs">UZS</option>
            </select>
        </div> 
        <div><i class="fa fa-arrow-right direction_right"  aria-hidden="true"></i></div>
        <div>
            <select class="new_select_rate delete add" name="new_currency">
                <option value="usd">USD</option>
                <option value="euro">EURO</option>
                <option value="rubl">RUBL</option>
                <option value="uzs">UZS</option>
            </select>
        </div> 
        <div>
            <button class="delete user_input" type="submit">Convert</button>
        </div>
        <div class="result">
            
        </div>
    </form>
  
    
    <script src="./js/main.js"></script>
</body>
</html>