body{
   background-color: rgba(0, 49, 148, 0.808);
}
.exchange_form{
   background-color: white;
   max-width: 1000px;
   border-radius: 5px;
   padding: 10px 0;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   align-items: center;
}
.user_input{
   max-width: 200px;
   padding: 10px;
}
.add{
   max-width: 100px;
   padding: 9px;
}
.delete{
   border: 1px solid steelblue;
   border-radius: 5px;
   outline: none;
}
.direction_right{
   color: blue;
}
.result{
   flex-basis: 200px;
   flex-shrink: 0;
   text-align: center;
   flex-wrap: wrap;
}

@media screen and (max-width:992px) {
   .result{
      margin-top: 10px;
   }
}
@media screen and (max-width:576px) {
   .exchange_form{
      flex-direction: column;
   }
   .add, .delete{
      margin-top: 10px;
   }

}